{
  "name": "OK Chantier — Sécurité",
  "short_name": "OK Chantier",
  "description": "Liste de vérification sécurité chantier — rapide et fiable",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#118914",
  "theme_color": "#118914",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
